{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=user-db;Username=postgresAdmin;Password=postgresAdmin"
  },
  "Firebase": {
    "CredentialPath": "firebase-service-account.json",
    "ApiKey": "AIzaSyCP88H3UcP8q3sl4Yh9Kf6IEePA_5KwTEs"
  },

  "RabbitmqSettings": {
    "Address": "localhost",
    "Port": "5672",
    "VirtualHost": "/",
    "Username": "admin",
    "Password": "admin"
  }
}