{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5444;Database=users-db;Username=postgresAdmin;Password=postgresAdmin"
  },
  "Firebase": {
    "CredentialPath": "",
    "ApiKey": ""
  },
  "SqsSettings": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceUrl": "http://localstack:4566"
  }
}